# Project: huang
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = date.o main.o stu.o
LINKOBJ  = date.o main.o stu.o
LIBS     = -static-libgcc
INCS     = 
CXXINCS  = 
BIN      = huang.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

date.o: date.cpp
	$(CPP) -c date.cpp -o date.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

stu.o: stu.cpp
	$(CPP) -c stu.cpp -o stu.o $(CXXFLAGS)
